<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Standardize CSS: UI tests</title>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<link rel="stylesheet" href="http://necolas.github.io/normalize.css/3.0.2/normalize.css">
<link rel="stylesheet" href="standardize.css">
<style>
  /*! suit-test v0.1.0 | MIT License | github.com/suitcss */

  .Test {
    background: #fff;
    counter-reset: test-describe;
  }

  .Test-describe:before {
    content: counter(test-describe);
    counter-increment: test-describe;
  }

  .Test-describe {
    counter-reset: test-it;
  }

  .Test-it:before {
    content: counter(test-describe) "." counter(test-it);
    counter-increment: test-it;
  }

  .Test-title {
    font-size: 2em;
    font-family: sans-serif;
    padding: 20px;
    margin: 20px 0;
    background: #eee;
    color: #999;
  }

  .Test-describe,
  .Test-it {
    background: #eee;
    border-left: 5px solid #666;
    color: #666;
    font-family: sans-serif;
    font-weight: bold;
    margin: 20px 0;
    padding: 0.75em 20px;
  }

  .Test-describe {
    font-size: 1.5em;
    margin: 60px 0 20px;
  }

  .Test-describe:before,
  .Test-it:before {
    color: #999;
    display: inline-block;
    margin-right: 10px;
    min-width: 30px;
    text-transform: uppercase;
  }
</style>

<div class="Test">
  .

  <h1 class="Test-title"><a href="https://github.com/maggo/standardize.css">Standardize.css</a>: UI tests</h1>

  <h2 class="Test-describe"><code>Everything</code></h2>
  <h3 class="Test-it">should use the border-box box-model</h3>
  <div class="Test-run">
    <div style="padding: 30px; width: 100%; background-color: green;">100%</div>
  </div>

  <h2 class="Test-describe"><code>Elements with a margin</code></h2>
  <h3 class="Test-it">should not have top margins</h3>
  <div class="Test-run">
    <ul>
      <li>ul</li>
    </ul>
    <ol>
      <li>ol</li>
    </ol>
    <dl>
      <dd>dd</dd>
    </dl>
    <menu>
      menu
    </menu>
    <p>
      p
    </p>
    <blockquote>
      blockquote
    </blockquote>
    <figure>
      figure
    </figure>
    <hr>
    <pre>pre</pre>
  </div>
  <h2 class="Test-describe"><code>Headings</code></h2>
  <h3 class="Test-it">should not have top margins</h3>
  <div class="Test-run">
    <p>Filler text</p>
    <h1>Heading 1</h1>
    <p>Filler text</p>
    <h2>Heading 2</h1>
    <p>Filler text</p>
    <h3>Heading 3</h1>
    <p>Filler text</p>
    <h4>Heading 4</h4>
    <p>Filler text</p>
    <h5>Heading 5</h5>
    <p>Filler text</p>
    <h6>Heading 6</h6>
  </div>  
</div>
